# FlinaCloud

./: .gitignore  README.md
pedro-coder/: build.gradle  settings.gradle
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/: PedroCoderApplication.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/AFilter/: GatewayFilter.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/BController/: DatabaseController.java  FullstackController.java  UserController.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/CService/: ExtraFileService.java  TableService.java  UserService.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/CServiceImpl/: ExtraFileServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/CServiceImplAlgorithm/: FullStackGeneraterFacade.java  FullStackGeneraterFacadeImpl.java  FullStackGeneraterTest.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/CServiceImplAlgorithm/fullStackGenerater/: MyStrSytem.java  MyStrSytemImpl.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/CServiceImplAlgorithm/fullStackGenerater/strategy/: GenerateFileStrategy.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DDaoApi/: TableDao.java  TableDaoImpl.java  UserDao.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DFileApi/: MyFileSystem.java  MyFileSystemImpl.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DFileApi/bean/: DirectoryDefined.java  FileDefined.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DOfficeApi/: ExcelUtil.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DStringApi/: MyStrUtil.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DStringApi/bean/: ColumnDefined.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/DStringApi/sqlStrStrategy/: DefaultSqlStrStrategy.java  SqlStrStrategy.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/ZBean/: ColumnDefined.java  DatabaseDefindProd.java  DatabaseDefinedDev.java  FullStackAutoRequest.java  GenerateFileRequest.java  MessageDefined.java  TableDefined.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/ZConfig/: MySQLConfig.java  WebConfigurer.java
pedro-coder/src/main/java/me/dongqinglin/pedro_coder/ZEntity/: User.java  UserMeta.java
pedro-coder/src/main/resources/: application.properties
register-center/: build.gradle
register-center/src/main/java/me/dongqinglin/register_center/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/AFilter/: JwtRequestFilter.java  UserTokenFilter.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/BController/: MainController.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/CService/: FileService.java  UserService.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/CServiceImpl/: FileServiceImpl.java  MyUserDetailService.java  UserServiceImpl.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/CServiceImplAlgorithm/: JwtUtil.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/DDAO/: UserDao.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/DFileApi/: MyFileSystem.java  MyFileSystemImpl.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/DFileApi/bean/: DirectoryDefined.java  FileDefined.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/ZBean/: MessageDefined.java  MyUserDetail.java  ResetPasswordRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  StateDefined.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/ZConfig/: MySQLConfig.java  WebConfigurer.java  WebSecurityConfig.java
zuul-gateway/src/main/java/me/dongqinglin/zuul_gateway/ZEntity/: User.java
zuul-gateway/src/main/resources/: application.properties
(+17 files in other folders)
