
spring.application.name = zuul-service
server.port= 81
#com.netflix.zuul.exception.ZuulException: Forwarding error



#zuul.routes.user-service.url = me.dongqinglin.**
#zuul.routes.user-service.path = /demo/**
#zuul.routes.user-service.service-id= demo

zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50%
# 区别在于，如果路由方式是serviceId的方式，那么ribbon的生效，
# 如果是url的方式，则zuul.host开头的生效。（此处重要！使用serviceId路由和url路由是不一样的超时策略）
ribbon.ConnectTimeout=3000
ribbon.SocketTimeout=5000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.eureka.enabled=true
spring.cloud.loadbalancer.retry.enabled=true


zuul.routes.auto-service-admin.path = /api/coder/pedro-coder/**
zuul.routes.auto-service-admin.service-id= pedro-coder
zuul.routes.upload-service-admin.path = /api/coder/upload-file/**
zuul.routes.upload-service-admin.service-id= upload-file

zuul.routes.yufan-service-admin.path = /api/admin/yufan-admin/**
zuul.routes.yufan-service-admin.service-id= yufan-admin
zuul.routes.yufan-service.path = /api/user/yufan-user/**
zuul.routes.yufan-service.service-id= yufan-user


eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.server-port = 8000
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server-port}/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/flina?serverTimezone=CST&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = flina
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CST
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = me.dongqinglin.zuul_gateway.ZConfig.MySQLConfig

static-root = /static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB