import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.web.multipart.MultipartFile;

@Service
public class `TableNameBigHump`ServiceImpl implements `TableNameBigHump`Service {


    @Autowired
    private `TableNameBigHump`DAO `tableNameHump`Dao;

    public void save(`TableNameBigHump` `tableNameHump`){`tableNameHump`Dao.save(`tableNameHump`);}
    public void update(`TableNameBigHump` `tableNameHump`){`tableNameHump`Dao.save(`tableNameHump`);}
    public void deleteById(int id){`tableNameHump`Dao.deleteById(id);}
    public List<`TableNameBigHump`> findAll(){return `tableNameHump`Dao.findAll();}
    public Optional<`TableNameBigHump`> findById(int id){return `tableNameHump`Dao.findById(id);}
    
    // filter在前端得以实现，后端就不再需要模糊查询
    // List<`TableNameBigHump`> findLikeBy(`TableNameBigHump` `tableNameHump`){
    //     return `tableNameHump`Dao.findLikeBy列名大驼峰(`tableNameHump`.get`TableNameBigHump`by列名大驼峰());
    // }
    
}